# TUI_Assessment_Exercice3

./: AssessmentFileReadingLibrary.sln
AssessmentFileReadingLibrary/: FileEncrypterDecrypter.cs  FileReader.cs  Flight.cs
FileClient/: FileReaderClient.csproj  Program.cs  SampleAdminXmlFile.xml  SampleEncryptedXmlFile.xml
